<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="Assignment-08" content="Contact"
    <meta name="Author" content="Emma Dorman">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Contact</title>
    <style>

    body {
      background-color: lavenderblush;
      text-align: left;
      }
    nav {
      background-color: lavender;
      text-align: center;
      }
    a {
      color: black; padding:10px
    }
      h1 {color: purple}
    </style>
  </head>

  <body>
<nav>
<a href="./index.html">Home</a>
<a href="./about.html">About</a>
<a href="./contact.html">Contact</a>
</nav>
<h2>This is the Contact page</h2>

<form action="https://example.com/registration.php" method="post">
What is your first name:
<input type="text"name="firstname" maxlength="10">
<br><br>
Enter your questions below:
<br>
<textarea col="25" rows="10">
</textarea>
<br>
If you have more ideas on how to make a cute
crop top then tell me below: 
<br>
<textarea col="25" rows="10">
</textarea>
<br>
<input type="button" value="Submit!">
</form>
  </body>

</html>
